<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:200,600,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="tweeter-styles.css">
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="tweeter-js.js"></script>
  </head>
  <body>
    <button type="button" class="new-tweets">Show New Tweets</button>
    <section class="stream">
    </section>
    <section class="user-tweets">
    </section>
  </body>
</html>
